{
  "development": {
    "username": "root",
    "password": "1234",
    "database": "xbird",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "charset": "utf9mb4",
      "collate": "utf9mb4_unicode_ci"
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
